MSI.Keyboard.Illuminator/Views/ColorProfilesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:MSI.Keyboard.Illuminator.Views"
        xmlns:vm="using:MSI.Keyboard.Illuminator.ViewModels"
        xmlns:r="using:MSI.Keyboard.Illuminator.Resources"
        mc:Ignorable="d"
        x:Class="MSI.Keyboard.Illuminator.Views.ColorProfilesWindow"
        x:DataType="vm:ColorProfilesViewModel"
        Icon="/Assets/logo.ico"
        Title="{x:Static r:Resources.ColorProfilesWindowTitle}"
        Width="420" Height="250"
        WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <vm:ColorProfilesViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="ToolTip.ShowDelay" Value="700"/>
    </Style>

    <Style Selector="Button.BottomPanel">
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Width" Value="70"/>
    </Style>

    <Style Selector="Button.ProfilesPanel">
      <Setter Property="Height" Value="23"/>
      <Setter Property="Width" Value="23"/>
      <Setter Property="Margin" Value="2,4,2,4"/>

    </Style>

    <Style Selector="Image.ProfilesPanel">
      <Setter Property="Height" Value="23"/>
      <Setter Property="Width" Value="23"/>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="*,Auto">

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" MinWidth="108"></ColumnDefinition>
        <ColumnDefinition Width="3"></ColumnDefinition>
        <ColumnDefinition Width="7*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="{DynamicResource PanelBackgroundColor}">
          <Button Classes="ProfilesPanel"
                  Command="{Binding AddNewColorProfile}"
                  ToolTip.Tip="{x:Static r:Resources.ColorProfileAddTooltipText}">
            <Image Source="/Assets/plus23.png" />
          </Button>

          <Button Classes="ProfilesPanel"
                  Command="{Binding RemoveSelectedColorProfile}"
                  ToolTip.Tip="{x:Static r:Resources.ColorProfileRemoveTooltipText}">
            <Image Source="/Assets/minus23.png" />
          </Button>

          <Button Classes="ProfilesPanel"
                  Command="{Binding MoveSelectedColorProfileUp}"
                  ToolTip.Tip="{x:Static r:Resources.ColorProfileMoveUpTooltipText}">
            <Image Source="/Assets/arrow-up23.png" />
          </Button>

          <Button Classes="ProfilesPanel"
                  Command="{Binding MoveSelectedColorProfileDown}"
                  ToolTip.Tip="{x:Static r:Resources.ColorProfileMoveDownTooltipText}">
            <Image Source="/Assets/arrow-down23.png" />
          </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ColorProfileViewModels}"
                 Selection="{Binding Selection}"
                 SelectionMode="Single"
                 BorderThickness="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ColorProfile.Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <GridSplitter Grid.Column="1"
                    ResizeDirection="Columns"
                    Background="{DynamicResource PanelBackgroundColor}" />

      <ContentControl Grid.Column="2" Content="{Binding Selection.SelectedItem}">
        <ContentControl.ContentTemplate>
          <DataTemplate DataType="vm:ColorProfileViewModel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
              <v:ColorProfileView HorizontalAlignment="Center"/>
            </ScrollViewer>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

    </Grid>

    <Grid Grid.Row="1" Background="{DynamicResource PanelBackgroundColor}">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Classes="BottomPanel"
                Command="{Binding Save}"
                Content="{x:Static r:Resources.ColorProfilesSaveButtonText}"
                ToolTip.Tip="{x:Static r:Resources.ColorProfilesSaveButtonTooltipText}" />

        <Button Classes="BottomPanel"
                Click="CancelClick"
                Content="{x:Static r:Resources.ColorProfilesCancelButtonText}"
                ToolTip.Tip="{x:Static r:Resources.ColorProfilesCancelButtonTooltipText}" />
      </StackPanel>
    </Grid>

  </Grid>

</Window>
