MSI.Keyboard.Illuminator/Views/ColorProfilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:v="using:MSI.Keyboard.Illuminator.Views"
						 xmlns:vm="using:MSI.Keyboard.Illuminator.ViewModels"
             mc:Ignorable="d"
             x:Class="MSI.Keyboard.Illuminator.Views.ColorProfilesView"
						 x:DataType="vm:ColorProfilesViewModel">

	<Design.DataContext>
		<vm:ColorProfilesViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="PanelBackgroundColor">WhiteSmoke</SolidColorBrush>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="ToolTip.ShowDelay" Value="700"/>
		</Style>
		
		<Style Selector="Button.BottomPanel">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Width" Value="50"/>
		</Style>

		<Style Selector="Button.ProfilesPanel">
			<Setter Property="Height" Value="22"/>
			<Setter Property="Width" Value="22"/>
			<Setter Property="Margin" Value="2,4,2,4"/>

		</Style>

		<Style Selector="Image.ProfilesPanel">
			<Setter Property="Height" Value="22"/>
			<Setter Property="Width" Value="22"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,Auto">

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" MinWidth="104"></ColumnDefinition>
				<ColumnDefinition Width="3"></ColumnDefinition>
				<ColumnDefinition Width="7*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" RowDefinitions="Auto,*">
				<StackPanel Grid.Row="0"
										Orientation="Horizontal"
										Background="{StaticResource PanelBackgroundColor}">
					<Button Classes="ProfilesPanel"
									Command="{Binding AddNewColorProfile}"
									ToolTip.Tip="Add new color profile">
						<Image Source="/Assets/plus22.png" />
					</Button>

					<Button Classes="ProfilesPanel"
									Command="{Binding RemoveSelectedColorProfile}"
									ToolTip.Tip="Remove selected color profile">
						<Image Source="/Assets/minus22.png" />
					</Button>

					<Button Classes="ProfilesPanel"
									Command="{Binding MoveSelectedColorProfileUp}"
									ToolTip.Tip="Move selected color profile up">
						<Image Source="/Assets/arrow-up22.png" />
					</Button>

					<Button Classes="ProfilesPanel"
									Command="{Binding MoveSelectedColorProfileDown}"
									ToolTip.Tip="Move selected color profile down">
						<Image Source="/Assets/arrow-down22.png" />
					</Button>
				</StackPanel>

				<ListBox Grid.Row="1"
								 ItemsSource="{Binding ColorProfileViewModels}"
								 Selection="{Binding Selection}"
								 SelectionMode="Single"
								 BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ColorProfile.Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<GridSplitter Grid.Column="1"
										ResizeDirection="Columns"
										Background="{StaticResource PanelBackgroundColor}" />

			<ContentControl Grid.Column="2" Content="{Binding Selection.SelectedItem}">
				<ContentControl.ContentTemplate>
					<DataTemplate DataType="vm:ColorProfileViewModel">
						<ScrollViewer HorizontalScrollBarVisibility="Auto">
							<v:ColorProfileView />
						</ScrollViewer>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>

		</Grid>

		<Grid Grid.Row="1" Background="{StaticResource PanelBackgroundColor}">
			<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Right">
				<Button Classes="BottomPanel" Content="Save"
								Command="{Binding Save}"
								ToolTip.Tip="Save all color profile changes" />

				<Button Classes="BottomPanel" Content="Cancel"
								Command="{Binding Cancel}"
								ToolTip.Tip="Cancel all color profile changes" />
			</StackPanel>
		</Grid>

	</Grid>

</UserControl>
