MSI.Keyboard.Illuminator/Views/ColorProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:vm="using:MSI.Keyboard.Illuminator.ViewModels"
             mc:Ignorable="d"
             x:Class="MSI.Keyboard.Illuminator.Views.ColorProfileView"
						 x:DataType="vm:ColorProfileViewModel">

	<Design.DataContext>
		<vm:ColorProfileViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ColorPicker">
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="Width" Value="200" />
			<!--Disables RGB/HSV selection-->
			<Setter Property="IsColorModelVisible" Value="False" />
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="Width" Value="200" />
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="4,2,4,2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Gotta be named as it braks TextBoxes in ColorPicker!-->
		<Style Selector="TextBox.Name">
			<Setter Property="Margin" Value="4,2,4,2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
				ColumnDefinitions="Auto,Auto"
				Margin="3">

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
		<TextBox Grid.Row="0" Grid.Column="1" Classes="Name"
						 MaxLength="30"
						 Watermark="Color profile name"
						 Text="{Binding ColorProfile.Name}" />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Blinking" />
		<ComboBox Grid.Row="1" Grid.Column="1"
							ItemsSource="{Binding BlinkingModes, Mode=OneWay}"
							SelectedItem="{Binding ColorProfile.BlinkingMode}" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Left" />
		<ColorPicker Grid.Row="2" Grid.Column="1"
								 Color="{Binding ColorProfile.LeftColor}" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Center" />
		<ColorPicker Grid.Row="3" Grid.Column="1"
								 Color="{Binding ColorProfile.CenterColor}" />

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Right" />
		<ColorPicker Grid.Row="4" Grid.Column="1"
								 Color="{Binding ColorProfile.RightColor}" />

	</Grid>

</UserControl>
